<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flashcards</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<style>
    /* Custom CSS */

    :root {
        --accent: #6e48ad;
        --accent-bg: white;
        --bg: #fff;
        --text: #212121;
        --text-light: #585858;
        --border: #d8dae1;
        --code: #d81b60;
        --preformatted: #444;
    }

    article {
        background-color: var(--marked);
        border: 1px solid var(--border);
        border-radius: 5px;
        padding: 1em;
        margin: 1em 0;
    }

    h2 {
        text-align: center;
    }

    h2, h4 {
        margin-top: 0;
    }

    hr {
        background: var(--accent);
        border-color: var(--accent);
    }

    .button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .button-container a,
    .button-container button {
        color: white;
        background-color: var(--accent);
        padding: 0.5em 1em;
        border-radius: 5px;
        text-decoration: none;
        border: none;
        display: flex; /* Changed from inline-flex to flex */
        align-items: center;
        justify-content: center;
        height: 40px; /* Set a fixed height */
    }

    .button-container a {
        display: flex; /* Changed from inline-block to flex */
    }

    .button-container form {
        display: flex; /* Changed from inline-block to flex */
        margin: 0;
    }

    .button-container button {
        cursor: pointer;
    }
</style>




<body>
    <header>
        <h1>Flashcards App</h1>
        {% include "cards/navigation.html" %}
    </header> 
    <main>
        {% block content %}
            <h2>Welcome to your Flashcards app!</h2>
        {% endblock content %}
    </main>
</body>

</html>